otf application/font-sfnt
ttf application/font-sfnt
woff application/font-woff
js application/javascript
mjs application/javascript
css text/css
htm text/html
html text/html
shtml text/html
markdown text/markdown
md text/markdown
text text/plain
txt text/plain
tsv text/tab-separated-values
csv text/csv
json application/json
atom application/atom+xml
rdf application/rdf+xml
pdf application/pdf
flac audio/flac
m4a audio/mpeg
mp2 audio/mpeg
mp3 audio/mpeg
mpega audio/mpeg
mpga audio/mpeg
oga audio/ogg
ogg audio/ogg
opus audio/ogg
spx audio/ogg
wax audio/x-ms-wax
wma audio/x-ms-wma
wav audio/wave
wave audio/wave
apng image/apng
avif image/avif
gif image/gif
jpe image/jpeg
jpeg image/jpeg
jpg image/jpeg
jif image/jpeg
jfif image/jpeg
jpm image/jpm
jpx image/jpx
jp2 image/jp2
jpg2 image/jp2
png image/png
svg image/svg+xml
svgz image/svg+xml
webp image/webp
tif image/tiff
tiff image/tiff
bmp image/bmp
ico image/x-ico
cur image/x-ico
mp4 video/mp4
m4v video/mp4
mpg4 video/mp4
mpe video/mpeg
mpeg video/mpeg
mpg video/mpeg
ogv video/ogg
mov video/quicktime
qt video/quicktime
webm video/webm
asf application/vnd.ms-asf
asx video/x-ms-asf
wvx video/x-ms-wvx
wm video/x-ms-wm
wmv video/x-ms-wmv
wmx video/x-ms-wmx
avi video/x-msvideo
